Package: spark-waydroid-runner
Version: 1.2.0.1~230930
Architecture: all
Section: utils
Installed-Size: 3644
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3,python3-pip, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, aria2, python3-pyqt5, python3-urllib3, zenity, python3-pip
Recommends: aapt, python3-matplotlib, inotify-tools
Priority: optional
Homepage: https://gitee.com/gfdgd-xi/waydroid-runner
Description: Waydroid 运行器
